<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
</head>
<body>
  <header>
    <h1>Mi tienda</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></a></li>
      <li><a href="productos.html">Productos</a></li>
      <li><a href="carrito.html">Carrito</a></li>
      <li><a href="contacto.html">Contacto</a></li>
  </header>
    <main>
      <form>
        <label-for="Nombre">Nombre:</label>
        <input-type="Text" id="nombre" required/>
        <label-for="mensaje">Mensaje:</label>
        <textarea-id="mensaje" required></textarea>
        <button-type="submit">Enviar</button>
      </form>
    </main>
    <footer>
      <p>&copy;2025 Mi tienda</p>
    </footer>
  <h1>
  </h1>
</body>
</html>
